{% extends "base.html" %}
{% import "components/form.html" as form %}

{% block content %}
  <div class="flex grow">
    <div class="m-auto grid grid-cols-2 gap-10 text-xl font-semibold">
      <div class="text-success col-span-2 text-3xl font-bold">
        {{ localize(key="sucessful-evaluation", lang=locale) }}
      </div>
      <div>{{ localize(key="name", lang=locale) }}</div>
      <div>{{ context.data.student }}</div>
      <div>{{ localize(key="percentile", lang=locale) }}</div>
      <div>{{ context.data.percentile }}</div>
      <div>{{ localize(key="evaluation-type", lang=locale) }}</div>
      <div>{{ localize(key="general", lang=locale) }}</div>
    </div>
  </div>
{% endblock content %}
