{% extends "base.html" %}
{% import "components/form.html" as form %}

{% block content %}
  <div class="flex grow">
    <div class="m-auto">
      <form action="/evaluation" method="GET">
        <fieldset
          class="fieldset bg-base-200 border-base-300 rounded-box w-md gap-5 border p-4"
        >
          <legend class="fieldset-legend text-lg">
            {{ localize(key="evaluate", lang=locale) }}
          </legend>
          {% if context.status == "success" %}
            <select id="uni-select" name="university-key" class="select w-full">
              <option disabled selected>
                {{ localize(key="university", lang=locale) }}
              </option>
              {% for university in context.data %}
                <option value="{{ university.publicKey }}">
                  {{ university.name }}
                </option>
              {% endfor %}
            </select>
          {% else %}
            <div
              hx-get="/"
              hx-select="#uni-select"
              hx-target="this"
              hx-swap="outerHTML"
              hx-trigger="load"
            ></div>
          {% endif %}
          {{ form::input(context=context, field="access-key") }}
          {% set evaluate_action = localize(key="evaluate-action", lang=locale) %}
          <input
            type="submit"
            value="{{ evaluate_action }}"
            class="btn btn-soft btn-primary mt-4"
          />
          {{ form::submission_error(context=context) }}
        </fieldset>
      </form>
    </div>
  </div>
{% endblock content %}
