{% extends "base.html" %}
{% import "components/form.html" as form %}

{% block content %}
  <div class="flex flex-col">
    <div class="m-5">
      <button hx-target="body" class="btn btn-success btn-soft">
        {{ localize(key="add", lang=locale) }}
      </button>
    </div>
    <table class="table-zebra table-lg table">
      <thead>
        <tr>
          <th>{{ localize(key="university", lang=locale) }}</th>
          <th>{{ localize(key="public-key", lang=locale) }}</th>
          <th>{{ localize(key="actions", lang=locale) }}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="max-w-64">
            Kharkiv National University of Radioelectronics
          </td>
          <td class="max-w-80 truncate">
            33D68A25A5118B21D6AE5BDD5AC438FADCB0B27A5683695AE0E84D6D23CF4913
          </td>
          <td class="flex gap-2">
            <button class="btn btn-soft btn-info">
              {{ localize(key="edit", lang=locale) }}
            </button>
            <button class="btn btn-soft btn-error">
              {{ localize(key="delete", lang=locale) }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
{% endblock content %}
