<header class="bg-base-100/90 sticky top-0 z-30 shadow-sm">
  <nav class="navbar">
    <div class="navbar-start">
      <a href="/" class="btn btn-ghost text-xl">
        {{ localize(key="app-title", lang=locale) }}
      </a>
    </div>
    <div class="navbar-end">
      {% include "components/theme-controller.html" %}
      <div class="divider divider-horizontal"></div>
      <div
        class="flex"
        hx-get="/auth/profile-link"
        hx-trigger="load"
        hx-target-error="none"
      >
        <a href="/auth/login" class="btn btn-ghost">
          {{ localize(key="login", lang=locale) }}
        </a>
      </div>
    </div>
  </nav>
</header>
