{% extends "base.html" %}
{% import "components/form.html" as form %}

{% block content %}
  {% set add_grade = localize(key="add-grade", lang=locale) %}
  <div class="flex grow">
    <div class="m-auto">
      <form action="/grades/add" method="POST">
        <fieldset
          class="fieldset bg-base-200 border-base-300 rounded-box w-md gap-5 border p-4"
        >
          <legend class="fieldset-legend text-lg">{{ add_grade }}</legend>
          <select name="subject-id" class="select w-full">
            <option disabled selected>
              {{ localize(key="subject", lang=locale) }}
            </option>
            {% for subject in context.data.subjects %}
              <option value="{{ subject.id }}">
                {{ subject.title }}
              </option>
            {% endfor %}
          </select>
          <select name="student-id" class="select w-full">
            <option disabled selected>
              {{ localize(key="student", lang=locale) }}
            </option>
            {% for student in context.data.students %}
              <option value="{{ student.id }}">
                {{ student.name }}
              </option>
            {% endfor %}
          </select>
          <input
            type="text"
            placeholder="{{ localize(key="grade", lang=locale) }}"
            name="grade"
            class="input w-full"
          />
          <input
            type="submit"
            value="{{ add_grade }}"
            class="btn btn-soft btn-primary mt-4"
          />
          {{ form::submission_error(context=context) }}
        </fieldset>
      </form>
    </div>
  </div>
{% endblock content %}
