{% extends "base.html" %}
{% import "components/form.html" as form %}

{% block content %}
  <div class="flex grow">
    <div class="m-auto">
      <form action="/auth/login" method="POST">
        <fieldset
          class="fieldset bg-base-200 border-base-300 rounded-box w-md gap-5 border p-4"
        >
          <legend class="fieldset-legend text-lg">
            {{ localize(key="login", lang=locale) }}
          </legend>
          {{ form::input(context=context, field="email") }}
          {{ form::input(context=context, field="password", type="password") }}
          {% set login_action = localize(key="login-action", lang=locale) %}
          <input
            type="submit"
            value="{{ login_action }}"
            class="btn btn-soft btn-primary mt-4"
          />
          {{ form::submission_error(context=context) }}
        </fieldset>
      </form>
    </div>
  </div>
{% endblock content %}
