{
  "name": "pupil",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack build --watch",
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "^1.3.2",
    "@rspack/core": "^1.3.2",
    "@tailwindcss/postcss": "^4.1.3",
    "daisyui": "^5.0.12",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier-plugin-jinja-template": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.5",
    "@fontsource/geist-sans": "^5.2.5",
    "htmx-ext-response-targets": "^2.0.3",
    "htmx.org": "^2.0.4"
  }
}
